{
  "series": "World Cup 2026 · Match stories",
  "tagline": "Every match told minute by minute through data.",
  "stories": [
    {
      "page": "england-argentina-story.html",
      "data": "matches/england-argentina-sf.json",
      "round": "Semi-final",
      "home": { "name": "England", "score": 1, "color": "#EFF2EC" },
      "away": { "name": "Argentina", "score": 2, "color": "#75AADB" },
      "venue": "Atlanta Stadium, Atlanta",
      "date": "15 July 2026",
      "blurb": "Gordon put England ahead — then Messi conjured Enzo Fernández and Lautaro Martínez goals in the final seven minutes."
    },
    {
      "page": "norway-england-story.html",
      "data": "matches/norway-england-qf.json",
      "round": "Quarter-final · Match 99",
      "home": { "name": "Norway", "score": 1, "color": "#C8102E" },
      "away": { "name": "England", "score": 2, "color": "#EFF2EC" },
      "note": "AET",
      "venue": "Hard Rock Stadium, Miami",
      "date": "11 July 2026",
      "blurb": "Bellingham twice, a disallowed Norway goal, and the sky-cam wire question."
    }
  ]
}
